<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="Author" content="Trolly">
    <meta name="desctiption" content="index for project">
    <title>chAIns</title>
    <style>
		html {
            font-size: 25px;
        }
        
        body {
            background-color: black;
            color: aliceblue;
        }
        
        #mydiv {
            position: absolute;
            z-index: 9;
            background-color: #f1f1f1;
            text-align: center;
            border: 1px solid #d3d3d3;
        }
        
        #mydivheader {
            padding: 10px;
            cursor: move;
            z-index: 10;
            background-color: #2196F3;
            color: #fff;
		}
    </style>
	<script src="./index.js" defer></script>
</head><body>
    <h1>Whats up</h1>

    <div id="mydiv">
        <div id="mydivheader">Click here to move</div>
        <p>Move</p>
        <p>this</p>
        <p>DIV</p>
    </div>
</body></html>
